SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

CREATE TABLE `category` (
  `category_Num` int(11) NOT NULL,
  `category_Name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `category` (`category_Num`, `category_Name`) VALUES
(1, 'Starters'),
(2, 'Mains'),
(3, 'Desserts');

CREATE TABLE `order_history` (
  `order_Num` int(11) NOT NULL,
  `order_DateTime` datetime NOT NULL DEFAULT current_timestamp(),
  `order_TotalPrice` float NOT NULL,
  `order_Info` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `employee_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `order_history` (`order_Num`, `order_DateTime`, `order_TotalPrice`, `order_Info`, `employee_ID`) VALUES
(1, '2021-04-14 21:48:41', 48.96, '[{\"ItemID\":29,\"Name\":\"Chicken Soup\",\"Price\":3.49,\"Quantity\":2,\"TotalItemPrice\":6.98,\"CategoryName\":\"Starters\"},{\"ItemID\":4,\"Name\":\"Steak\",\"Price\":10.0,\"Quantity\":1,\"TotalItemPrice\":10.0,\"CategoryName\":\"Mains\"},{\"ItemID\":5,\"Name\":\"Pie\",\"Price\":10.0,\"Quantity\":1,\"TotalItemPrice\":10.0,\"CategoryName\":\"Mains\"},{\"ItemID\":3,\"Name\":\"Pizza\",\"Price\":5.99,\"Quantity\":2,\"TotalItemPrice\":11.98,\"CategoryName\":\"Mains\"},{\"ItemID\":8,\"Name\":\"Hamburger\",\"Price\":10.0,\"Quantity\":1,\"TotalItemPrice\":10.0,\"CategoryName\":\"Mains\"}]', 1),
(2, '2021-04-19 14:48:44', 251.92, '[{\"ItemID\":28,\"Name\":\"Jack Daniels Chicken\",\"Price\":6.49,\"Quantity\":3,\"TotalItemPrice\":19.47,\"CategoryName\":\"Starters\"},{\"ItemID\":29,\"Name\":\"Chicken Soup\",\"Price\":3.49,\"Quantity\":3,\"TotalItemPrice\":10.47,\"CategoryName\":\"Starters\"},{\"ItemID\":3,\"Name\":\"Pizza\",\"Price\":5.99,\"Quantity\":2,\"TotalItemPrice\":11.98,\"CategoryName\":\"Mains\"},{\"ItemID\":4,\"Name\":\"Steak\",\"Price\":10.0,\"Quantity\":5,\"TotalItemPrice\":50.0,\"CategoryName\":\"Mains\"},{\"ItemID\":5,\"Name\":\"Pie\",\"Price\":10.0,\"Quantity\":2,\"TotalItemPrice\":20.0,\"CategoryName\":\"Mains\"},{\"ItemID\":10,\"Name\":\"Egg\",\"Price\":10.0,\"Quantity\":3,\"TotalItemPrice\":30.0,\"CategoryName\":\"Mains\"},{\"ItemID\":9,\"Name\":\"Gammon\",\"Price\":10.0,\"Quantity\":2,\"TotalItemPrice\":20.0,\"CategoryName\":\"Mains\"},{\"ItemID\":11,\"Name\":\"Meat Feast Pizza\",\"Price\":10.0,\"Quantity\":2,\"TotalItemPrice\":20.0,\"CategoryName\":\"Mains\"},{\"ItemID\":6,\"Name\":\"Cod\",\"Price\":10.0,\"Quantity\":7,\"TotalItemPrice\":70.0,\"CategoryName\":\"Mains\"}]', 2),
(3, '2021-04-20 14:21:22', 30.98, '[{\"ItemID\":3,\"Name\":\"Pizza\",\"Price\":5.99,\"Quantity\":1,\"TotalItemPrice\":5.99,\"CategoryName\":\"Mains\"},{\"ItemID\":10,\"Name\":\"Egg\",\"Price\":10.0,\"Quantity\":1,\"TotalItemPrice\":10.0,\"CategoryName\":\"Mains\"},{\"ItemID\":5,\"Name\":\"Pie\",\"Price\":10.0,\"Quantity\":1,\"TotalItemPrice\":10.0,\"CategoryName\":\"Mains\"},{\"ItemID\":1,\"Name\":\"Fish\",\"Price\":4.99,\"Quantity\":1,\"TotalItemPrice\":4.99,\"CategoryName\":\"Mains\"}]', 2),
(9, '2021-04-26 23:17:39', 3.49, '[{\"ItemID\":29,\"Name\":\"Chicken Soup\",\"Price\":3.49,\"Quantity\":1,\"TotalItemPrice\":3.49,\"CategoryName\":\"Starters\"}]', 1),
(10, '2021-04-27 03:20:21', 94.57, '[{\"ItemID\":29,\"Name\":\"Chicken Soup\",\"Price\":3.49,\"Quantity\":1,\"TotalItemPrice\":3.49,\"CategoryName\":\"Starters\"},{\"ItemID\":28,\"Name\":\"Jack Daniels Chicken\",\"Price\":6.49,\"Quantity\":1,\"TotalItemPrice\":6.49,\"CategoryName\":\"Starters\"},{\"ItemID\":4,\"Name\":\"Steak\",\"Price\":10.0,\"Quantity\":2,\"TotalItemPrice\":20.0,\"CategoryName\":\"Mains\"},{\"ItemID\":8,\"Name\":\"Hamburger\",\"Price\":10.0,\"Quantity\":3,\"TotalItemPrice\":30.0,\"CategoryName\":\"Mains\"},{\"ItemID\":10,\"Name\":\"Egg\",\"Price\":10.0,\"Quantity\":1,\"TotalItemPrice\":10.0,\"CategoryName\":\"Mains\"},{\"ItemID\":6,\"Name\":\"Cod\",\"Price\":10.0,\"Quantity\":1,\"TotalItemPrice\":10.0,\"CategoryName\":\"Mains\"},{\"ItemID\":3,\"Name\":\"Pizza\",\"Price\":5.99,\"Quantity\":1,\"TotalItemPrice\":5.99,\"CategoryName\":\"Mains\"},{\"ItemID\":32,\"Name\":\"Chocolate Cake\",\"Price\":4.3,\"Quantity\":2,\"TotalItemPrice\":8.6,\"CategoryName\":\"Desserts\"}]', 1),
(11, '2021-04-27 03:21:41', 16.96, '[{\"ItemID\":29,\"Name\":\"Chicken Soup\",\"Price\":3.49,\"Quantity\":3,\"TotalItemPrice\":10.47,\"CategoryName\":\"Starters\"},{\"ItemID\":28,\"Name\":\"Jack Daniels Chicken\",\"Price\":6.49,\"Quantity\":1,\"TotalItemPrice\":6.49,\"CategoryName\":\"Starters\"}]', 1);

CREATE TABLE `staff` (
  `employee_ID` int(11) NOT NULL,
  `first_Name` text NOT NULL,
  `last_Name` text NOT NULL,
  `date_Added` datetime NOT NULL DEFAULT current_timestamp(),
  `employee_Type` enum('Employee','Manager','Admin') NOT NULL,
  `password` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `staff` (`employee_ID`, `first_Name`, `last_Name`, `date_Added`, `employee_Type`, `password`) VALUES
(1, 'James', 'A', '2021-04-08 17:02:12', 'Admin', 'test'),
(2, 'Mark', 'Wright', '2021-04-08 17:03:20', 'Employee', NULL),
(3, 'Jon', 'P', '2021-04-08 17:03:37', 'Manager', NULL);

CREATE TABLE `stock` (
  `item_ID` int(11) NOT NULL,
  `item_Name` text NOT NULL,
  `item_Stock` int(11) NOT NULL,
  `item_Price` float NOT NULL,
  `category_Num` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `stock` (`item_ID`, `item_Name`, `item_Stock`, `item_Price`, `category_Num`) VALUES
(1, 'Fish', 10, 4.99, 2),
(3, 'Pizza', 3, 5.99, 2),
(4, 'Steak', 5, 10, 2),
(5, 'Pie', 6, 6.29, 2),
(6, 'Cod', 2, 10, 2),
(7, 'Cheeseburger', 9, 10, 2),
(8, 'Hamburger', 5, 10, 2),
(9, 'Gammon', 9, 10, 2),
(10, 'Egg', 5, 10, 2),
(11, 'Meat Feast Pizza', 8, 10, 2),
(12, 'Fish and Chips', 10, 10, 2),
(13, 'Chicken Nuggets', 10, 10, 2),
(14, 'Half Chicken', 10, 10, 2),
(15, 'Full Chicken', 10, 10, 2),
(16, '1/4 Chicken', 10, 10, 2),
(17, 'Bacon Cheeseburger', 10, 10, 2),
(18, 'Salt n Pepper Chicken', 10, 10, 2),
(19, 'Sweet n Sour Chicken', 10, 10, 2),
(20, 'Salt n Pepper Chips', 10, 10, 2),
(21, 'Chicken Tikka Masala', 10, 10, 2),
(22, 'Rogan Josh', 10, 10, 2),
(23, 'Jack Daniels Chicken', 10, 10, 2),
(24, 'Half Rack of Ribs', 10, 10, 2),
(25, 'Full Rack of Ribs', 10, 10, 2),
(26, 'Quiche', 10, 10, 2),
(27, 'Surf and Turf', 10, 10, 2),
(28, 'Jack Daniels Chicken', 5, 6.49, 1),
(29, 'Chicken Soup', -1, 3.49, 1),
(30, 'Fish Fingers', 6, 1.15, 2),
(31, 'Ice Cream', 6, 2.99, 3),
(32, 'Chocolate Cake', 22, 4.3, 3),
(33, 'Apple Crumble', 14, 4.5, 3);


ALTER TABLE `category`
  ADD PRIMARY KEY (`category_Num`) USING BTREE,
  ADD UNIQUE KEY `category_Name` (`category_Name`) USING HASH;

ALTER TABLE `order_history`
  ADD PRIMARY KEY (`order_Num`),
  ADD KEY `FOREIGN` (`employee_ID`) USING BTREE;

ALTER TABLE `staff`
  ADD PRIMARY KEY (`employee_ID`);

ALTER TABLE `stock`
  ADD PRIMARY KEY (`item_ID`),
  ADD KEY `FOREIGN` (`category_Num`) USING BTREE;


ALTER TABLE `category`
  MODIFY `category_Num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

ALTER TABLE `order_history`
  MODIFY `order_Num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

ALTER TABLE `staff`
  MODIFY `employee_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

ALTER TABLE `stock`
  MODIFY `item_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;


ALTER TABLE `order_history`
  ADD CONSTRAINT `employee` FOREIGN KEY (`employee_ID`) REFERENCES `staff` (`employee_ID`) ON DELETE NO ACTION;

ALTER TABLE `stock`
  ADD CONSTRAINT `category` FOREIGN KEY (`category_Num`) REFERENCES `category` (`category_Num`);
COMMIT;
